VITE_GEMINI_API_KEY=AIzaSyAlyt_UWNvhU9FgvIYF2GWLjS19DiFg-LI
VITE_SUPABASE_URL=https://isnuvwsxquhlmifwtzig.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzbnV2d3N4cXVobG1pZnd0emlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMTgwMjgsImV4cCI6MjA1Mjc5NDAyOH0.QfImMZHOfTkvwlzaAy_NPSjCHv-fO-Mqxld4t-kjzT8